
# kafkaSource配置
kafkaSource.bootstrap.servers=learn:9092
kafkaSource.topics=topic1
kafkaSource.groupId=cdp_group
kafkaSource.kerberos=false
kafkaSource.autoCommit=false

# hdfsSink路径
hdfsSink.path=hdfs://learn:9000/data/spark/cdp/kafka


# hdfsSource路径
hdfsSource.path=hdfs://learn:9000/data/spark/cdp/kafka/topic1/dt=20210405