
# kafkaSource≈‰÷√
kafkaSource.bootstrap.servers=learn:9092
kafkaSource.topics=topic1
kafkaSource.groupId=cdp_group
kafkaSource.kerberos=false
kafkaSource.autoCommit=false

# hdfsSink≈‰÷√
hdfsSink.path=hdfs://learn:9000/data/spark/cdp/kafka


# hdfsSink≈‰÷√
hdfsSource.path=hdfs://learn:9000/data/spark/cdp/kafka/topic1/dt=20210405