# SparkDemo

./: README.md  pom.xml
src/main/java/com/startarget/sparkdemo/rdd/: SparkRDDTest.java
src/main/java/com/startarget/sparkdemo/sparkCore/connector/file/write/: JavaIoWriter.java
src/main/java/com/startarget/sparkdemo/sparkCore/connector/mysql/: ConnectMysql.java
src/main/java/com/startarget/sparkdemo/sparkCore/test/: WordCountTest.java
src/main/java/com/startarget/sparkdemo/sparkSql/demo/: InitSparkSession.java  SparkSqlTest.java
src/main/java/com/startarget/sparkdemo/streaming/connector/hdfs/: RequestDomain.java  WriteHdfs.java
src/main/java/com/startarget/sparkdemo/streaming/connector/kafka/client/: Consumer11.java  Producer11.java
src/main/java/com/startarget/sparkdemo/streaming/connector/kafka/spark/: SparkConsumerKafkaByDirect.java  SparkConsumerKafkaByReceiverBased.java
src/main/java/com/startarget/sparkdemo/streaming/connector/socket/: SocketTest.java
src/main/java/com/startarget/sparkdemo/test/: StaticTest.java
src/main/java/com/startarget/sparkdemo/util/: HashUtil.java  Md5Test.java  Test.scala  TimestampToDate.java
src/main/resources/cdp/local/: application.properties  log4j.properties
src/main/scala/com/startarget/scala/briup/day2/: ForTest.scala  StandOutTest.scala
src/main/scala/com/startarget/scala/briup/day3/: ArrayBufferTest.scala  ArrayTest.scala  Person.scala  Test.scala  package.scala
src/main/scala/com/startarget/scala/briup/day4/: ArrOfArrTest.scala  MapTest.scala  SortTest.scala  Student.scala  TupleTest.scala
src/main/scala/com/startarget/scala/briup/day5/: CollectionTest.scala
src/main/scala/com/startarget/scala/briup/day6/: ParTest.scala  PartialFunction.scala  StreamTest.scala
src/main/scala/com/startarget/scala/briup/day7/: Creature.scala  ExceptionTest.scala  IntQueue.scala  OutterClass.scala  PFTest.scala  Trait1.scala
src/main/scala/com/startarget/scala/briup/day8/: FunctionTest.scala  TimeTest.scala
src/main/scala/com/startarget/scala/briup/day9/: ImplicaitTest.scala  Util.scala
src/main/scala/com/startarget/scala/briup/demo/: Test.scala
src/main/scala/com/startarget/scala/briup/demo/chap14/: Test7.scala
src/main/scala/com/startarget/scala/briup/demo/chap2/: Test1.scala  Test10.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala  Test9.scala
src/main/scala/com/startarget/scala/briup/demo/chap3/: Test1.scala  Test10.scala  Test2.scala  Test4.scala  Test5.scala
src/main/scala/com/startarget/scala/briup/demo/chap4/: Test2.scala  Test3.scala  Test4.scala  Test6.scala  Test7.scala  Test8.scala  Test9.scala  test1.txt
src/main/scala/com/startarget/scala/briup/demo/chap5/: Test3.scala  Test5.scala
src/main/scala/com/startarget/scala/briup/demo/chap6/: Test5.scala  Test6.scala  Test7.scala
src/main/scala/com/startarget/scala/briup/demo/chap7/: Test3.scala  Test6.scala  Test9.scala
src/main/scala/com/startarget/scala/briup/demo/chap9/: Test6.scala  Test6.txt
src/main/scala/com/startarget/scala/cdp/connector/hbase/writeTable/: HbaseSinkTableBuild.scala
src/main/scala/com/startarget/scala/cdp/connector/hdfs/read/: HdfsSourceBuild.scala
src/main/scala/com/startarget/scala/cdp/connector/hdfs/write/: HdfsSinkBuild.scala
src/main/scala/com/startarget/scala/cdp/connector/hive/writeTable/: HiveSinkBuild.scala
src/main/scala/com/startarget/scala/cdp/connector/kafka/customer/: KafkaSourceBuild.scala
src/main/scala/com/startarget/scala/cdp/connector/kafka/producer/: KafkaSinkBuild.scala
src/main/scala/com/startarget/scala/cdp/connector/socket/read/: SocketSource.scala
src/main/scala/com/startarget/scala/cdp/files/: Spark-Streaming消费kafka的两种方式  submitExample  参数说明
src/main/scala/com/startarget/scala/cdp/model/: User.scala
src/main/scala/com/startarget/scala/cdp/start/: KafkaToHdfs.scala
src/main/scala/com/startarget/scala/cdp/test/: HdfsSourceTest.scala  HiveSinkTest.scala  KafkaSourceTest.scala  KafkaToHbaseTest.scala  SocketToHdfsTest.scala  SocketToKafkaTest.scala
src/main/scala/com/startarget/scala/cdp/util/: Constants.scala
src/main/scala/com/startarget/scala/sparkDemo/sparkCore/connector/hdfs/: DFSReadWriteTest.scala  ReadAndWriteTest.scala
src/main/scala/com/startarget/scala/sparkDemo/sparkCore/connector/mysql/: SparkOnMysql.scala
src/main/scala/com/startarget/scala/sparkDemo/sparkCore/model/: DataEntity.scala  MysqlDataEntity.scala
src/main/scala/com/startarget/scala/sparkDemo/sparkCore/operator/: BroadcastTest.scala
src/main/scala/com/startarget/scala/sparkDemo/sparkSql/: SinkToKafka.scala
src/main/scala/com/startarget/scala/sparkDemo/sparkStreaming/connector/kafka/: SparkConsumerKafkaByDirect.scala  package.scala
src/main/scala/com/startarget/scala/util/: Common.scala
src/test/java/: BasePase.java
